<?php 

return [
	'Lista de Precios de Prueba' => 'Test Price List',

    'Activos'   =>  'Assets',
    'Bajo esta categoría se encuentran los activos que tiene la empresa'	=> 'Under this category are the assets that the company has',

    'Activos corrientes'    =>  'Current Assets',

    'Deudores comerciales y otras cuentas por cobrar'	=> 'Trade and Other Receivables',
    'Activos por impuestos corrientes' => 'Current Tax Assets',
    'Impuestos a favor' =>	'Taxes In Favor',
    'Retenciones a favor'	=>	'Withholding In Favor',
    'Avances y anticipos entregados' => 'Advances and Advances Delivered',
    'Cuentas por cobrar clientes' => 'Accounts Receivable',
    'Otras cuentas por cobrar'	=> 'Other Debtors',
    'Cuentas por cobrar empleados'	=> 'Staff Debtors',
    'Devoluciones a proveedores'	=> 'Return to Suppliers',
    'Préstamos a terceros'	=> 'Third Loans',

    'Efectivo y equivalentes de efectivo'	=>	'Cash and Cash Equivalents',
    'Bancos'	=>	'Cash in Bank',
    'Banco 1'	=> 'Bank 1',
    'Caja'	=>	'Cash on Hand',
    'Caja general'	=> 'Cash Float',

    'Inventarios'	=> 'Inventories',
    'Inversiones a corto plazo'	=> 'Short-Term Investments',
    'Otros activos corrientes'	=> 'Other Current Assets',

    'Activos no corrientes'	=> 'Non-Current Assets',
    'Otros Activos no corrientes'	=> 'Other Non-Current Assets',
    'Propiedad, planta y equipo (Activos fijos)'	=> 'Property, Plant, and Equipment (PPE) also known as Fixed Assets',


    'Egresos' => 'Expenses',
    'Bajo esta categoría se encuentran todos los tipos de egresos' => 'Under this category are all types of expenses',
    'Costos de ventas y operación'	=> 'Cost of Sales and Operation',
    'Costo de los servicios vendidos'	=> 'Cost of Services Sold',
    'Costos de la mercancía vendida'	=> 'Costs of the Merchandise Sold',
    'Ajustes al inventario'	=> 'Adjustments to Inventory',
    'Costos del inventario'	=> 'Inventory Costs',
    'Descuentos financieros'	=> 'Financial Discounts',
    'Devoluciones en compras de inventario'	=> 'Returns on Inventory Purchases',
    'Depreciaciones, amortizaciones y deterioros'	=> 'Depreciation, Amortization and Impairment',
    'Depreciación de propiedad, planta y equipo'	=> 'Depreciation - Property, Plant & Equipment',
    'Deterioro de cuentas por cobrar'	=> 'Impairment of Accounts Receivable',
    'Gastos de administración'	=> 'Administration Expenses',
    'Gastos de personal'	=> 'Staff Expenses',
    'Sueldos'	=> 'Salaries',
    'Gastos generales'	=> 'General Expenses',
    'Arrendamientos'	=> 'Leases',
    'Combustibles y lubricantes'	=> 'Fuels and Lubricants',
    'Comisiones, honorarios y servicios'	=> 'Commissions, Fees and Services',
    'Otros gastos generales'	=> 'Other General Expenses',
    'Papelería'	=> 'Stationery',
    'Publicidad'	=> 'Advertising',
    'Seguros generales'	=> 'General Securities',
    'Servicios de aseo, cafetería, restaurante y lavandería'	=> 'Cleaning, Cafeteria, Restaurant and Laundry Services',
    'Servicios públicos'	=> 'Public Services',
    'Vigilancia'	=> 'Vigilance',
    'Gastos por impuestos'	=> 'Tax Expenses',
    'Impuestos de renta y complementarios'	=> 'Income and Complementary Taxes',
    'Otros gastos'	=> 'Other Expenses',
    'Ajuste por diferencia en cambio'	=> 'Adjustment for Difference in Exchange',
    'Gastos financieros'	=> 'Financial Expenses',

    'Ingresos'	=>	'Income',
    'Bajo esta categoría se encuentran todos los tipos de ingresos'	=> 'Under this category are all types of income',
    'Ingresos de actividades ordinarias'	=> 'Ordinary Activities Income',
    'Devoluciones en ventas'	=> 'Sales Return',
    'Ventas'	=> 'Sales',
    'Otros Ingresos'	=> 'Other Income',
    'Ingresos financieros'	=> 'Financial Income',
    'Otros ingresos diversos'	=> 'Other Sundry Income',

    'Pasivos'	=> 'Liabilities',
    'Bajo esta categoría se encuentran los pasivos de la empresa'	=> 'Under this category are the liabilities of the company',
    'Pasivos corrientes'	=> 'Current Liabilities ',
    'Cuentas por pagar'	=> 'Accounts Payable',
    'Avances y anticipos recibidos'	=> 'Revenue Received in Advance',
    'Cuentas por pagar a proveedores'	=> 'Accounts Payable to Suppliers',
    'Otras cuentas por pagar'	=> 'Other Accounts Payables',
    'Devoluciones de clientes'	=> 'Customers Return',
    'Obligaciones financieras'	=> 'Financial Obligations',
    'Tarjetas de crédito'	=> 'Credit Cards',
    'Tarjeta de crédito empresarial'	=> 'Business Credit Card',
    'Obligaciones laborales y de seguridad social'	=> 'Labor and Social Security Obligations',
    'Salarios y prestaciones sociales'	=> 'Salaries and Social Benefits',
    'Otros pasivos corrientes'	=> 'Other Current Liabilities',
    'Pasivos por impuestos corrientes'	=> 'Current Tax Liabilities',
    'Impuestos por pagar'	=> 'Taxes Payable',
    'Retenciones por pagar'	=> 'Withholding Payable',
    'Pasivos no corrientes'	=> 'Non-Current Liabilities',
    'Otros pasivos no corrientes'	=> 'Other Non-Current Liabilities',
    'Préstamos a largo plazo'	=> 'Long-term Loans',

    'Patrimonio'	=> 'Heritage',
    'Bajo esta categoría se encuentra el patrimonio de la empresa'	=> 'Under this category is the company assets',
    'Ajustes por saldos iniciales'	=> 'Adjustments for Opening Balances',
    'Ajustes iniciales en bancos'	=> 'Initial Adjustments in Banks',
    'Ajustes iniciales en inventario'	=> 'Initial Adjustments in Inventory',
    'Capital social'	=> 'Social Capital',
    'Ganancias acumuladas'	=> 'Accumulated Earnings',

    'Transferencias bancarias'	=> 'Bank Transfers',
    'Bajo esta categoría se ubican todas las transferencias que se hagan entre bancos de la empresa'	=> 'Under this category are all the transfers that are made between the companys banks',
       
    
    'hola'	=> 'hello',
    'El Golden Retriever'	=> 'The Golden Retriever',
    'Computadora de Bolsillo'	=> 'Pocket Computer',
    'Mi Producto'	=> 'My Product',
    'Este es un gato Negro'	=> 'This is a Black Cat',

    'Régimen común' => 'Common Regime',
    'code 404 : El ítem no se encontró registrado en Alegra' => 'code 404 : The item was not registered in Alegra',
    'code 404 : La categoría no se encontró registrada en Alegra' => 'code 404: The category was not registered in Alegra',
    'code 404 : No se encontró la lista de precios registrada en Alegra' => 'code 404: The price list registered in Alegra was not found',
    'code 404 : WarehouseNotFound en Alegra' => 'code 404: WarehouseNotFound in Alegra',
    'Impuesto al Valor Agregado' => 'Value Added Tax',
    'OTRO' => 'OTHER',
    'Principal' => 'Main'

    
];