<?php 

return [
	 'Test Price List' => 'Lista de Precios de Prueba',

    'Assets' => 'Activos',
    'Under this category are the assets that the company has' => 'Bajo esta categoría se encuentran los activos que tiene la empresa',

    'Current Assets' => 'Activos corrientes',

    'Trade and Other Receivables' => 'Deudores comerciales y otras cuentas por cobrar',
    'Current Tax Assets' => 'Activos por impuestos corrientes',
    'Taxes In Favor' => 'Impuestos a favor',
    'Withholding In Favor' => 'Retenciones a favor',
    'Advances and Advances Delivered' => 'Avances y anticipos entregados',
    'Accounts Receivable' => 'Cuentas por cobrar clientes',
    'Other Debtors' => 'Otras cuentas por cobrar',
    'Staff Debtors' => 'Cuentas por cobrar empleados',
    'Return to Suppliers' => 'Devoluciones a proveedores',
    'Third Loans' => 'Préstamos a terceros',

    'Cash and Cash Equivalents' => 'Efectivo y equivalentes de efectivo',
    'Cash in Bank' => 'Bancos',
    'Bank 1' => 'Banco 1',
    'Cash on Hand' => 'Caja',
    'Cash Float' => 'Caja general',

    'Inventories' => 'Inventarios',
    'Short-Term Investments' => 'Inversiones a corto plazo',
    'Other Current Assets' => 'Otros activos corrientes',

    'Non-Current Assets' => 'Activos no corrientes',
    'Other Non-Current Assets' => 'Otros Activos no corrientes',
    'Property, Plant, and Equipment (PPE) also known as Fixed Assets' => 'Propiedad, planta y equipo (Activos fijos)',


    'Expenses' => 'Egresos',
    'Under this category are all types of expenses' => 'Bajo esta categoría se encuentran todos los tipos de egresos',
    'Cost of Sales and Operation' => 'Costos de ventas y operación',
    'Cost of Services Sold' => 'Costo de los servicios vendidos',
    'Costs of the Merchandise Sold' => 'Costos de la mercancía vendida',
    'Adjustments to Inventory' => 'Ajustes al inventario',
    'Inventory Costs' => 'Costos del inventario',
    'Financial Discounts' => 'Descuentos financieros',
    'Returns on Inventory Purchases' => 'Devoluciones en compras de inventario',
    'Depreciation, Amortization and Impairment' => 'Depreciaciones, amortizaciones y deterioros',
    'Depreciation - Property, Plant & Equipment' => 'Depreciación de propiedad, planta y equipo',
    'Impairment of Accounts Receivable' => 'Deterioro de cuentas por cobrar',
    'Administration Expenses' => 'Gastos de administración',
    'Staff Expenses' => 'Gastos de personal',
    'Salaries' => 'Sueldos',
    'General Expenses' => 'Gastos generales',
    'Leases' => 'Arrendamientos',
    'Fuels and Lubricants' => 'Combustibles y lubricantes',
    'Commissions, Fees and Services' => 'Comisiones, honorarios y servicios',
    'Other General Expenses' => 'Otros gastos generales',
    'Stationery' => 'Papelería',
    'Advertising' => 'Publicidad',
    'General Securities' => 'Seguros generales',
    'Cleaning, Cafeteria, Restaurant and Laundry Services' => 'Servicios de aseo, cafetería, restaurante y lavandería',
    'Public Services' => 'Servicios públicos',
    'Vigilance' => 'Vigilancia',
    'Tax Expenses' => 'Gastos por impuestos',
    'Income and Complementary Taxes' => 'Impuestos de renta y complementarios',
    'Other Expenses' => 'Otros gastos',
    'Adjustment for Difference in Exchange' => 'Ajuste por diferencia en cambio',
    'Financial Expenses' => 'Gastos financieros',

    'Income' => 'Ingresos',
    'Under this category are all types of income' => 'Bajo esta categoría se encuentran todos los tipos de ingresos',
    'Ordinary Activities Income' => 'Ingresos de actividades ordinarias',
    'Sales Return' => 'Devoluciones en ventas',
    'Sales' => 'Ventas',
    'Other Income' => 'Otros Ingresos',
    'Financial Income' => 'Ingresos financieros',
    'Other Sundry Income' => 'Otros ingresos diversos',

    'Liabilities' => 'Pasivos',
    'Under this category are the liabilities of the company' => 'Bajo esta categoría se encuentran los pasivos de la empresa',
    'Current Liabilities ' => 'Pasivos corrientes',
    'Accounts Payable' => 'Cuentas por pagar',
    'Revenue Received in Advance' => 'Avances y anticipos recibidos',
    'Accounts Payable to Suppliers' => 'Cuentas por pagar a proveedores ',
    'Other Accounts Payables' => 'Otras cuentas por pagar',
    'Customers Return' => 'Devoluciones de clientes',
    'Financial Obligations' => 'Obligaciones financieras',
    'Credit Cards' => 'Tarjetas de crédito',
    'Business Credit Card' => 'Tarjeta de crédito empresarial',
    'Labor and Social Security Obligations' => 'Obligaciones laborales y de seguridad social',
    'Salaries and Social Benefits' => 'Salarios y prestaciones sociales',
    'Other Current Liabilities' => 'Otros pasivos corrientes',
    'Current Tax Liabilities' => 'Pasivos por impuestos corrientes',
    'Taxes Payable' => 'Impuestos por pagar',
    'Withholding Payable' => 'Retenciones por pagar',
    'Non-Current Liabilities' => 'Pasivos no corrientes',
    'Other Non-Current Liabilities' => 'Otros pasivos no corrientes',
    'Long-term Loans' => 'Préstamos a largo plazo',

    'Heritage' => 'Patrimonio',
    'Under this category is the company assets' => 'Bajo esta categoría se encuentra el patrimonio de la empresa',
    'Adjustments for Opening Balances' => 'Ajustes por saldos iniciales',
    'Initial Adjustments in Banks' => 'Ajustes iniciales en bancos',
    'Initial Adjustments in Inventory' => 'Ajustes iniciales en inventario',
    'Social Capital' => 'Capital social',
    'Accumulated Earnings' => 'Ganancias acumuladas',

    'Bank Transfers' => 'Transferencias bancarias',
    'Under this category are all the transfers that are made between the companys banks' => 'Bajo esta categoría se ubican todas las transferencias que se hagan entre bancos de la empresa',
       
    
    'hello' => 'hola',
    'The Golden Retriever' => 'El Golden Retriever',
    'Pocket Computer' => 'Computadora de Bolsillo',
    'My Product' => 'Mi Producto',
    'This is a Black Cat' => 'Este es un gato Negro',

    'Common Regime' => 'Régimen común'
    
];